
FC:\Users\gabri\Desktop\POO\MuebleriaPIS\App.xaml;;
FC:\Users\gabri\Desktop\POO\MuebleriaPIS\MainWindow.xaml;;
FC:\Users\gabri\Desktop\POO\MuebleriaPIS\Vistas\Catalogo\CatalogoProductos.xaml;;
FC:\Users\gabri\Desktop\POO\MuebleriaPIS\Vistas\Catalogo\DetalleProductos.xaml;;
FC:\Users\gabri\Desktop\POO\MuebleriaPIS\Vistas\Catalogo\FiltroCatalogo.xaml;;
FC:\Users\gabri\Desktop\POO\MuebleriaPIS\Vistas\Compartido\BarraNavegacion.xaml;;
FC:\Users\gabri\Desktop\POO\MuebleriaPIS\Vistas\GestionUsuarios\DetalleUsuario.xaml;;
FC:\Users\gabri\Desktop\POO\MuebleriaPIS\Vistas\GestionUsuarios\GestionUsuarios.xaml;;
FC:\Users\gabri\Desktop\POO\MuebleriaPIS\Vistas\Ingreso\Ingreso.xaml;;
FC:\Users\gabri\Desktop\POO\MuebleriaPIS\Vistas\Ingreso\InicioAdmin.xaml;;
FC:\Users\gabri\Desktop\POO\MuebleriaPIS\Vistas\Ingreso\InicioCliente.xaml;;
FC:\Users\gabri\Desktop\POO\MuebleriaPIS\Vistas\Ingreso\InicioTrabajador.xaml;;
FC:\Users\gabri\Desktop\POO\MuebleriaPIS\Vistas\Ingreso\RecuperarContrasena.xaml;;
FC:\Users\gabri\Desktop\POO\MuebleriaPIS\Vistas\Ingreso\RegistroCliente.xaml;;
FC:\Users\gabri\Desktop\POO\MuebleriaPIS\Vistas\Inventario\GestionInventario.xaml;;
FC:\Users\gabri\Desktop\POO\MuebleriaPIS\Vistas\ListaDeseo\DetallePedido.xaml;;
FC:\Users\gabri\Desktop\POO\MuebleriaPIS\Vistas\ListaDeseo\Pedidos.xaml;;
FC:\Users\gabri\Desktop\POO\MuebleriaPIS\Vistas\Reportes\ReporteInventario.xaml;;

