C:\Users\Bryan\Desktop\PIS.MUEBLERIA\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Bryan\Desktop\PIS.MUEBLERIA\App.xaml;;
FC:\Users\Bryan\Desktop\PIS.MUEBLERIA\MainWindow.xaml;;
FC:\Users\Bryan\Desktop\PIS.MUEBLERIA\Vistas\Catalogo\CatalogoProductos.xaml;;
FC:\Users\Bryan\Desktop\PIS.MUEBLERIA\Vistas\Catalogo\DetalleProductos.xaml;;
FC:\Users\Bryan\Desktop\PIS.MUEBLERIA\Vistas\Catalogo\FiltroCatalogo.xaml;;
FC:\Users\Bryan\Desktop\PIS.MUEBLERIA\Vistas\Compartido\BarraNavegacion.xaml;;
FC:\Users\Bryan\Desktop\PIS.MUEBLERIA\Vistas\GestionUsuarios\DetalleUsuario.xaml;;
FC:\Users\Bryan\Desktop\PIS.MUEBLERIA\Vistas\GestionUsuarios\GestionUsuarios.xaml;;
FC:\Users\Bryan\Desktop\PIS.MUEBLERIA\Vistas\Ingreso\Ingreso.xaml;;
FC:\Users\Bryan\Desktop\PIS.MUEBLERIA\Vistas\Ingreso\InicioAdmin.xaml;;
FC:\Users\Bryan\Desktop\PIS.MUEBLERIA\Vistas\Ingreso\InicioCliente.xaml;;
FC:\Users\Bryan\Desktop\PIS.MUEBLERIA\Vistas\Ingreso\InicioTrabajador.xaml;;
FC:\Users\Bryan\Desktop\PIS.MUEBLERIA\Vistas\Ingreso\RecuperarContrasena.xaml;;
FC:\Users\Bryan\Desktop\PIS.MUEBLERIA\Vistas\Ingreso\RegistroCliente.xaml;;
FC:\Users\Bryan\Desktop\PIS.MUEBLERIA\Vistas\Inventario\GestionInventario.xaml;;
FC:\Users\Bryan\Desktop\PIS.MUEBLERIA\Vistas\ListaDeseo\DetallePedido.xaml;;
FC:\Users\Bryan\Desktop\PIS.MUEBLERIA\Vistas\ListaDeseo\Pedidos.xaml;;
FC:\Users\Bryan\Desktop\PIS.MUEBLERIA\Vistas\Reportes\ReporteInventario.xaml;;

