C:\Users\Bryan\Desktop\MuebleriaPIS\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Bryan\Desktop\MuebleriaPIS\App.xaml;;
FC:\Users\Bryan\Desktop\MuebleriaPIS\MainWindow.xaml;;
FC:\Users\Bryan\Desktop\MuebleriaPIS\Vistas\Catalogo\CatalogoProductos.xaml;;
FC:\Users\Bryan\Desktop\MuebleriaPIS\Vistas\Catalogo\DetalleProductos.xaml;;
FC:\Users\Bryan\Desktop\MuebleriaPIS\Vistas\Catalogo\FiltroCatalogo.xaml;;
FC:\Users\Bryan\Desktop\MuebleriaPIS\Vistas\Compartido\BarraAdministrador.xaml;;
FC:\Users\Bryan\Desktop\MuebleriaPIS\Vistas\Compartido\BarraNavegacion.xaml;;
FC:\Users\Bryan\Desktop\MuebleriaPIS\Vistas\Compartido\BarraTrabajador.xaml;;
FC:\Users\Bryan\Desktop\MuebleriaPIS\Vistas\GestionUsuarios\DetalleUsuario.xaml;;
FC:\Users\Bryan\Desktop\MuebleriaPIS\Vistas\GestionUsuarios\EliminarUsuario.xaml;;
FC:\Users\Bryan\Desktop\MuebleriaPIS\Vistas\Ingreso\Ingreso.xaml;;
FC:\Users\Bryan\Desktop\MuebleriaPIS\Vistas\Ingreso\InicioAdmin.xaml;;
FC:\Users\Bryan\Desktop\MuebleriaPIS\Vistas\Ingreso\InicioTrabajador.xaml;;
FC:\Users\Bryan\Desktop\MuebleriaPIS\Vistas\Ingreso\RecuperarContrasena.xaml;;
FC:\Users\Bryan\Desktop\MuebleriaPIS\Vistas\Ingreso\RegistroCliente.xaml;;
FC:\Users\Bryan\Desktop\MuebleriaPIS\Vistas\Inventario\GestionClientes.xaml;;
FC:\Users\Bryan\Desktop\MuebleriaPIS\Vistas\Inventario\GestionPedidos.xaml;;
FC:\Users\Bryan\Desktop\MuebleriaPIS\Vistas\Inventario\GestionProductos.xaml;;
FC:\Users\Bryan\Desktop\MuebleriaPIS\Vistas\Inventario\InventarioAdmin.xaml;;
FC:\Users\Bryan\Desktop\MuebleriaPIS\Vistas\ListaDeseo\DetallePedido.xaml;;
FC:\Users\Bryan\Desktop\MuebleriaPIS\Vistas\ListaDeseo\Pedidos.xaml;;
FC:\Users\Bryan\Desktop\MuebleriaPIS\Vistas\Reportes\ReporteInventario.xaml;;

